<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:id="@+id/main_content"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    layout="@layout/toolbar" />
  <MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout
    android:id="@+id/recycler_todo_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:layout_behavior="@string/appbar_scrolling_view_behavior"
    local:MvxBind="Refreshing IsLoading; RefreshCommand ReloadCommand">
    <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
      android:id="@+id/recycler_todo"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxItemTemplate="@layout/recycler_item_todo"
      local:MvxBind="ItemsSource Observables; ItemClick GoToDetailCommand" />
  </MvvmCross.Droid.Support.V4.MvxSwipeRefreshLayout>
</RelativeLayout>