<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/nav_items">
        <item
            android:id="@+id/nav_home"
            android:title="Dashboard" />
    </group>

  <item android:title="Custom Header">
    <menu>
      <item
        android:id="@+id/nav_users"
        android:title="Users" />
      <item
        android:id="@+id/nav_todo"
        android:title="Todos" />
    </menu>
  </item>
  
    <group
        android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>