<Project>
  <PropertyGroup>
    <Version>0.6.9-beta</Version>
    <Authors>Excalibur Contributors</Authors>
    <Owners>Excalibur Contributors</Owners>
    <Copyright>Copyright (c) Excalibur Contributors</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Xciles/Excalibur</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Xciles/Excalibur/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>xamarin;mvvmcross;excalibur</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Xciles/Excalibur</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true' ">true</GeneratePackageOnBuild>

    <Platform>AnyCPU</Platform>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsLibraryProject>$(MSBuildProjectName.Contains('Excalibur'))</IsLibraryProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' != 'true' and '$(IsLibraryProject)' == 'true' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsLibraryProject)' == 'true' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TargetsToBuild>All</TargetsToBuild> 
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
    <TargetsToBuild>All</TargetsToBuild>
  </PropertyGroup>

</Project>
