<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="XLabs.IoC" Version="2.3.0-pre05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Excalibur.Shared\Excalibur.Shared.csproj" />
  </ItemGroup>

</Project>