<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Excalibur.Avalon</AssemblyName>
    <RootNamespace>Excalibur.Avalon</RootNamespace>
    <PackageId>Excalibur.Avalon</PackageId>
    <Description>Excalibur tries to bring structure for developers.

      This is a common shared project that contains lots of useful stuff.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>