<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Excalibur.Base</AssemblyName>
    <RootNamespace>Excalibur.Base</RootNamespace>
    <PackageId>Excalibur.Base</PackageId>
    <Description>Excalibur tries to bring structure for developers that are using MvvmCross and Xamarin to develop their mobile applications.

      This is the base project for most Excalibur solutions.
    </Description>
  </PropertyGroup>

</Project>
