<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Excalibur.Cross</AssemblyName>
    <RootNamespace>Excalibur.Cross</RootNamespace>
    <PackageId>Excalibur.Cross</PackageId>
    <Description>Excalibur tries to bring structure for developers that are using MvvmCross and Xamarin to develop their mobile applications.

      This is the main project for MvvmCross based solutions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PubSub" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excalibur.Base\Excalibur.Base.csproj" />
    <ProjectReference Include="..\Excalibur.Avalon\Excalibur.Avalon.csproj" />
  </ItemGroup>

</Project>