<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Excalibur.Cross.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PubSub" Version="2.1.0" />
  </ItemGroup>

</Project>