<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Excalibur.Providers.Encryption</AssemblyName>
    <RootNamespace>Excalibur.Providers.Encryption</RootNamespace>
    <PackageId>Excalibur.Providers.Encryption</PackageId>
    <Description>Excalibur tries to bring structure for developers that are using MvvmCross and Xamarin to develop their mobile applications.

      This is provider that provides Encryption!
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.3" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PCLCrypto" Version="2.1.32-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Excalibur.Base\Excalibur.Base.csproj" />
  </ItemGroup>

</Project>