<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Excalibur.Providers.LiteDb</AssemblyName>
    <RootNamespace>Excalibur.Providers.LiteDb</RootNamespace>
    <PackageId>Excalibur.Providers.LiteDb</PackageId>
    <Description>Excalibur tries to bring structure for developers that are using MvvmCross and Xamarin to develop their mobile applications.

      This is provider that uses LiteDb as storage/database.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Excalibur.Base\Excalibur.Base.csproj" />
  </ItemGroup>

</Project>
