<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>680f063e-b861-42c7-9e43-ecdda37a6113</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Excalibur.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)README.md">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Business\BaseBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\EDomainState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\IBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ISortedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\SafeEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExSortedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comparers\BaseComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExSingletonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExSingletonCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter\BaseObjectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter\IObjectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectConverter\ObjectMapperRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable\ObservableObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable\ObservableBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\BasePresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\BaseSortedPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\IPresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Providers\IObjectStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Providers\ObjectAsFileStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageDomain.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Storage\Providers\" />
  </ItemGroup>
</Project>